{
  "ConnectionStrings": {
    "DtiLagunaDb": "Server=localhost\\SQLEXPRESS02;Database=DTIOneLinkDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "DefaultPassword": "ChangeMe123!",
    "OtpExpiryMinutes": 10,
    "SeedAdminEmail": "admin@dti.gov.ph"
  }
}
